PORT=3000
DATABASE_URL=postgres://yungeun:@localhost/mall_db

# 데이터베이스 선택적 설정
DATABASE_MAX_CONNECTIONS=10
DATABASE_MIN_CONNECTIONS=2
DATABASE_MAX_LIFETIME=1800
DATABASE_IDLE_TIMEOUT=600
DATABASE_CONNECT_TIMEOUT=30